quarkus.datasource.db-kind=mssql
quarkus.datasource.username=SA
quarkus.datasource.password=Password23

quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=SIMULADOR_CREDITO_HACKATON;encrypt=true;trustServerCertificate=true
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.max-size=16
