quarkus.datasource.db-kind=mssql
quarkus.datasource.username=SA
quarkus.datasource.password=Password23
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=SIMULADOR_CREDITO_HACKATON;encrypt=true;trustServerCertificate=true
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.packages = org.acme.domain.entities
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.max-size=16

quarkus.datasource.external.db-kind=mssql
quarkus.datasource.external.username=hack
quarkus.datasource.external.password=Password23
quarkus.datasource.external.jdbc.url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=hack;encrypt=true;trustServerCertificate=true

quarkus.hibernate-orm.external.database.generation=none
quarkus.hibernate-orm.external.packages = org.acme.infrastructure.tables
quarkus.hibernate-orm.external.datasource = external

quarkus.micrometer.binder.http-client.enabled=true
quarkus.micrometer.binder.vertx.enabled=true
azure.function.resource-group=my-resource-group
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=youraccountname;AccountKey=youraccountkey;EndpointSuffix=core.windows.net